<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_screen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/back_design"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill the Details as specified"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/from_et"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FROM  :    (format = YYYY-MM-DD)"
        android:padding="12dp"
        android:background="@drawable/ed_design"
        android:translationZ="10dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:shadowColor="@android:color/white"
        android:inputType="text"
        />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/white"
        android:id="@+id/to_et"
        android:padding="12dp"
        android:ems="10"
        android:hint="TO        :    (format = YYYY-MM-DD)"
        android:translationZ="5dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ed_design"
        android:inputType="text"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get data"
        android:id="@+id/submit_button"
        android:backgroundTint="@android:color/holo_blue_light"
        android:background="@drawable/circular_edge_button_design"/>




</LinearLayout>