<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/mainLinearLayout"
        android:orientation="horizontal"

        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Team A"
               android:textColor="#000000"
               android:layout_margin="16dp"
               android:textSize="18sp"
               android:layout_gravity="center_horizontal"/>

           <TextView
               android:textColor="#000000"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="0"
               android:id="@+id/aScoreTextView"
               android:layout_margin="16dp"
               android:textSize="28sp"
               android:layout_gravity="center_horizontal"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="16dp"
               android:id="@+id/a3plus"
               android:text="+3 points"
               android:textAllCaps="true"
               android:background="#ff9800"/>

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="16dp"
               android:text="+2 points"
               android:id="@+id/a2plus"
               android:textAllCaps="true"
               android:background="#ff9800"/>

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="16dp"
               android:id="@+id/aFreeThrow"
               android:text="free throw"
               android:textAllCaps="true"
               android:background="#ff9800"/>


       </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:text="Team B"
                android:textSize="18sp" />

            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:id="@+id/bScoreTextView"
                android:text="0"
                android:textSize="28sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#ff9800"
                android:text="+3 points"
                android:id="@+id/b3plus"
                android:textAllCaps="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/b2plus"
                android:background="#ff9800"
                android:text="+2 points"
                android:textAllCaps="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#ff9800"
                android:text="free throw"
                android:id="@+id/bFreeThrow"
                android:textAllCaps="true" />


        </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_centerHorizontal="true"
        android:text="reset"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:layout_margin="100dp"
        android:id="@+id/resetButton"
        android:background="#ff9800"
        />

</RelativeLayout>